/* Default page styling */
html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    position: sticky;
}

.logo {
    float: left;
    margin-left: 10px;
    height: 50px;
}

/* General class to float content right */
.right {
    float: right;
}

.left {
    float: left;
}

/* Nav link styling and interactivity */
nav a {
    color: white;
    text-decoration: underline;
    text-align: center;
    vertical-align: middle;
    padding: 14px 16px;
}

nav a:active {
    color: red;
}

nav a:hover {
    color: blue;
}

/* Apply mission statement image as background rather than use html image tag */
.mission {
    background-image: url("../images/img-mission-background.webp");
    height: 700px;
    width: 1200px;
    margin: 0 auto;
}

.mission-statement {
    background-color: black;
    position: relative;
    top: 43%;
    padding: 0.5px 0;
}

.mission-statement h2, .mission-statement h4 {
    margin: 15px 0;
}

.tea-of-the-month {
    width: 1000px;
    margin: 100px auto 0 auto;
}

.tea-images {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    justify-content: center;
}

.tea img {
    margin: 10px;
    width: 300px;
    height: 200px;
}

.tea h4 {
    margin: 0;
}

.location-container {
    background-image: url("../images/img-locations-background.webp");
    background-position: center;
    height: 500px;
    width: 1200px;
    margin: 50px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.location-container h2 {
    position: absolute;
    top: 119%;
}

.location {
    background-color: black;
    width: 300px;
    height: 300px;
    margin: 0 20px;
}

.location h3, .location p {
    margin: 40px 0;
}

.contact {
    height: 200px;
}

.copyright {
    margin-left: 20px;
}